extensions/microsoft-oms-agent-k8s/v1/template.json (before)
{
   "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {  
		"artifactsLocation": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Artifacts Location - URL"
			}
        },
		"apiVersionDefault": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Compute API Version"
			}
		},
		"targetVMName":{
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Name of the vm to run the "
			}
		},
		"extensionParameters": {
			"type": "securestring",
			"minLength": 1,
			"metadata": {
				"description": "Custom Parameter for Extension - WSID and KEY. Must be JSON formatted and base64 encoded first."
			}
		}
   },
   "variables": {  
		"singleQuote": "'",
		"initScriptUrl": "[concat(parameters('artifactsLocation'), 'extensions/microsoft-oms-agent-k8s/v1/microsoft-oms-agent-k8s.sh')]"
   },
   "resources": [  
	{
      "apiVersion": "[parameters('apiVersionDefault')]",
      "dependsOn": [],
      "location": "[resourceGroup().location]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
	  "name": "[concat(parameters('targetVMName'),'/OMSAgentk8sExtension')]",
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
			"fileUris": [ 
			   "[variables('initScriptUrl')]" 
			 ]
		},
        "protectedSettings": {
			"commandToExecute": "[concat('/bin/bash -c \"/bin/bash ./smicrosoft-oms-agent-k8s.sh ', variables('singleQuote'), parameters('extensionParameters'), variables('singleQuote'), ' >> /var/log/azure/microsoft-oms-agent.log 2>&1 &\" &')]"
        }
      }
    }
	],
   "outputs": {  }
}

extensions/microsoft-oms-agent-k8s/v1/template.json (after)
{
   "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {  
		"artifactsLocation": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Artifacts Location - URL"
			}
        },
		"apiVersionDefault": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Compute API Version"
			}
		},
		"targetVMName":{
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Name of the vm to run the "
			}
		},
		"extensionParameters": {
			"type": "securestring",
			"minLength": 1,
			"metadata": {
				"description": "Custom Parameter for Extension - WSID and KEY. Must be JSON formatted and base64 encoded first."
			}
		},
		"vmIndex": {
			"type": "int",
			"metadata": {
				"description": "index in the pool of the current agent, used so that we can get the extension name right"
			}
		}
   },
   "variables": {  
		"singleQuote": "'",
		"initScriptUrl": "[concat(parameters('artifactsLocation'), 'extensions/microsoft-oms-agent-k8s/v1/microsoft-oms-agent-k8s.sh')]"
   },
   "resources": [  
	{
      "apiVersion": "[parameters('apiVersionDefault')]",
      "dependsOn": [],
      "location": "[resourceGroup().location]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
	  "name": "[concat(parameters('targetVMName'),'/cse', parameters('vmIndex'))]",
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
			"fileUris": [ 
			   "[variables('initScriptUrl')]" 
			 ]
		},
        "protectedSettings": {
			"commandToExecute": "[concat('/bin/bash -c \"/bin/bash ./smicrosoft-oms-agent-k8s.sh ', variables('singleQuote'), parameters('extensionParameters'), variables('singleQuote'), ' >> /var/log/azure/microsoft-oms-agent.log 2>&1 &\" &')]"
        }
      }
    }
	],
   "outputs": {  }
}

extensions/microsoft-oms-agent-k8s/v1/template.json (diff)
@@ -29,6 +29,12 @@
 			"metadata": {
 				"description": "Custom Parameter for Extension - WSID and KEY. Must be JSON formatted and base64 encoded first."
 			}
+		},
+		"vmIndex": {
+			"type": "int",
+			"metadata": {
+				"description": "index in the pool of the current agent, used so that we can get the extension name right"
+			}
 		}
    },
    "variables": {  
@@ -41,7 +47,7 @@
       "dependsOn": [],
       "location": "[resourceGroup().location]",
       "type": "Microsoft.Compute/virtualMachines/extensions",
-	  "name": "[concat(parameters('targetVMName'),'/OMSAgentk8sExtension')]",
+	  "name": "[concat(parameters('targetVMName'),'/cse', parameters('vmIndex'))]",
       "properties": {
         "publisher": "Microsoft.Azure.Extensions",
         "type": "CustomScript",
