extensions/microsoft-oms-agent-k8s/v1/template-link.json (before)
{
    "name": "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT), '/MicrosoftOMSAgentk8s')]",
    "type": "Microsoft.Resources/deployments",
    "apiVersion": "[variables('apiVersionLinkDefault')]",
    "dependsOn": [
        "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT), '/cse', copyIndex(EXTENSION_LOOP_COUNT))]"
    ],
    "copy": {
        "count": "EXTENSION_LOOP_COUNT",
        "name": "omsExtensionLoop"
    },
    "properties": {
        "mode": "Incremental",
        "templateLink": {
            "uri": "EXTENSION_URL_REPLACEextensions/microsoft-oms-agent-k8s/v1/template.json",
            "contentVersion": "1.0.0.0"
        },
        "parameters": {
            "artifactsLocation": {
                "value": "EXTENSION_URL_REPLACE"
            },
            "apiVersionDefault": {
                "value": "[variables('apiVersionDefault')]"
            },
            "targetVMName": {
                "value": "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT))]"
            },
            "extensionParameters": {
                "value": "EXTENSION_PARAMETERS_REPLACE"
            }
        }
    }
}

extensions/microsoft-oms-agent-k8s/v1/template-link.json (after)
{
    "name": "[concat(EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET), 'MicrosoftOMSAgentk8s')]",
    "type": "Microsoft.Resources/deployments",
    "apiVersion": "[variables('apiVersionLinkDefault')]",
    "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET), '/extensions/cse', copyIndex(EXTENSION_LOOP_OFFSET))]"
    ],
    "copy": {
        "count": "EXTENSION_LOOP_COUNT",
        "name": "omsExtensionLoop"
    },
    "properties": {
        "mode": "Incremental",
        "templateLink": {
            "uri": "EXTENSION_URL_REPLACEextensions/microsoft-oms-agent-k8s/v1/template.json",
            "contentVersion": "1.0.0.0"
        },
        "parameters": {
            "artifactsLocation": {
                "value": "EXTENSION_URL_REPLACE"
            },
            "apiVersionDefault": {
                "value": "[variables('apiVersionDefault')]"
            },
            "targetVMName": {
                "value": "[concat(EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET))]"
            },
            "extensionParameters": {
                "value": "EXTENSION_PARAMETERS_REPLACE"
            }
        }
    }
}

extensions/microsoft-oms-agent-k8s/v1/template-link.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT), '/MicrosoftOMSAgentk8s')]",
+    "name": "[concat(EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET), 'MicrosoftOMSAgentk8s')]",
     "type": "Microsoft.Resources/deployments",
     "apiVersion": "[variables('apiVersionLinkDefault')]",
     "dependsOn": [
-        "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT), '/cse', copyIndex(EXTENSION_LOOP_COUNT))]"
+        "[concat('Microsoft.Compute/virtualMachines/', EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET), '/extensions/cse', copyIndex(EXTENSION_LOOP_OFFSET))]"
     ],
     "copy": {
         "count": "EXTENSION_LOOP_COUNT",
@@ -23,7 +23,7 @@
                 "value": "[variables('apiVersionDefault')]"
             },
             "targetVMName": {
-                "value": "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT))]"
+                "value": "[concat(EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET))]"
             },
             "extensionParameters": {
                 "value": "EXTENSION_PARAMETERS_REPLACE"
