extensions/hello-world-dcos/v1/template-link.json (before)
{
    "name": "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT), '/HelloWorldDcos')]",
    "type": "Microsoft.Resources/deployments",
    "apiVersion": "[variables('apiVersionLinkDefault')]",
    "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions', concat(variables('masterVMNamePrefix'), sub(variables('masterCount'), 1)), 'waitforleader')]"
    ],
    "copy": {
        "count": "EXTENSION_LOOP_COUNT",
        "name": "helloWorldExtensionLoop"
    },
    "properties": {
        "mode": "Incremental",
        "templateLink": {
            "uri": "EXTENSION_URL_REPLACEextensions/hello-world-dcos/v1/template.json",
            "contentVersion": "1.0.0.0"
        },
        "parameters": {
            "artifactsLocation": {
                "value": "EXTENSION_URL_REPLACE"
            },
            "apiVersionDefault": {
                "value": "[variables('apiVersionDefault')]"
            },
            "targetVMName": {
                "value": "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT))]"
            },
            "extensionParameters": {
                "value": "EXTENSION_PARAMETERS_REPLACE"
            }
        }
    }
}

extensions/hello-world-dcos/v1/template-link.json (after)
{
    "name": "[concat(EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET), 'HelloWorldDcos')]",
    "type": "Microsoft.Resources/deployments",
    "apiVersion": "[variables('apiVersionLinkDefault')]",
    "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines/extensions', concat(variables('masterVMNamePrefix'), sub(variables('masterCount'), 1)), 'waitforleader')]"
    ],
    "copy": {
        "count": "EXTENSION_LOOP_COUNT",
        "name": "helloWorldExtensionLoop"
    },
    "properties": {
        "mode": "Incremental",
        "templateLink": {
            "uri": "EXTENSION_URL_REPLACEextensions/hello-world-dcos/v1/template.json",
            "contentVersion": "1.0.0.0"
        },
        "parameters": {
            "artifactsLocation": {
                "value": "EXTENSION_URL_REPLACE"
            },
            "apiVersionDefault": {
                "value": "[variables('apiVersionDefault')]"
            },
            "targetVMName": {
                "value": "[concat(EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET))]"
            },
            "extensionParameters": {
                "value": "EXTENSION_PARAMETERS_REPLACE"
            }
        }
    }
}

extensions/hello-world-dcos/v1/template-link.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT), '/HelloWorldDcos')]",
+    "name": "[concat(EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET), 'HelloWorldDcos')]",
     "type": "Microsoft.Resources/deployments",
     "apiVersion": "[variables('apiVersionLinkDefault')]",
     "dependsOn": [
@@ -23,7 +23,7 @@
                 "value": "[variables('apiVersionDefault')]"
             },
             "targetVMName": {
-                "value": "[concat('EXTENSION_TARGET_VM_NAME_PREFIX', copyIndex(EXTENSION_LOOP_COUNT))]"
+                "value": "[concat(EXTENSION_TARGET_VM_NAME_PREFIX, copyIndex(EXTENSION_LOOP_OFFSET))]"
             },
             "extensionParameters": {
                 "value": "EXTENSION_PARAMETERS_REPLACE"
