extensions/hello-world-dcos/v1/template.json (before)
{
   "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {  
		"artifactsLocation": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Artifacts Location - URL"
			}
        },
		"apiVersionDefault": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Compute API Version"
			}
		},
		"extensionParameters": {
			"type": "securestring",
			"minLength": 0,
			"metadata": {
				"description": "Custom Parameter for Extension - for hello-world, this is empty"
			}
		}
   },
   "variables": {  
		"singleQuote": "'",
		"initScriptUrl": "[concat(parameters('artifactsLocation'), 'extensions/hello-world-dcos/v1/hello-world-dcos.sh')]"
   },
   "resources": [  
	{
      "apiVersion": "[parameters('apiVersionDefault')]",
      "dependsOn": [],
      "location": "[resourceGroup().location]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
	  "name": "HelloWorldDcosExtension",
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.5",
        "autoUpgradeMinorVersion": true,
        "settings": {
			"fileUris": [ 
			   "[variables('initScriptUrl')]" 
			 ]
		},
        "protectedSettings": {
			"commandToExecute": "[concat('/bin/bash -c \"/bin/bash ./hello-world-dcos.sh ', variables('singleQuote'), parameters('extensionParameters'), variables('singleQuote'), ' >> /var/log/azure/hello-world-dcos-provision.log 2>&1 &\" &')]"
        }
      }
    }
	],
   "outputs": {  }
}

extensions/hello-world-dcos/v1/template.json (after)
{
   "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {  
		"artifactsLocation": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Artifacts Location - URL"
			}
        },
		"apiVersionDefault": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Compute API Version"
			}
		},
		"targetVMName":{
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Name of the vm to run the "
			}
		},
		"extensionParameters": {
			"type": "securestring",
			"minLength": 0,
			"metadata": {
				"description": "Custom Parameter for Extension - for hello-world, this is empty"
			}
		}
   },
   "variables": {  
		"singleQuote": "'",
		"initScriptUrl": "[concat(parameters('artifactsLocation'), 'extensions/hello-world-dcos/v1/hello-world-dcos.sh')]"
   },
   "resources": [  
	{
      "apiVersion": "[parameters('apiVersionDefault')]",
      "dependsOn": [],
      "location": "[resourceGroup().location]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
	  "name": "[concat(parameters('targetVMName'),/HelloWorldDcosExtension)]",
      "properties": {
        "publisher": "Microsoft.OSTCExtensions",
        "type": "CustomScriptForLinux",
        "typeHandlerVersion": "1.5",
        "autoUpgradeMinorVersion": true,
        "settings": {
			"fileUris": [ 
			   "[variables('initScriptUrl')]" 
			 ]
		},
        "protectedSettings": {
			"commandToExecute": "[concat('/bin/bash -c \"/bin/bash ./hello-world-dcos.sh ', variables('singleQuote'), parameters('extensionParameters'), variables('singleQuote'), ' >> /var/log/azure/hello-world-dcos-provision.log 2>&1 &\" &')]"
        }
      }
    }
	],
   "outputs": {  }
}

extensions/hello-world-dcos/v1/template.json (diff)
@@ -16,6 +16,13 @@
 				"description": "Compute API Version"
 			}
 		},
+		"targetVMName":{
+			"type": "string",
+			"minLength": 1,
+			"metadata": {
+				"description": "Name of the vm to run the "
+			}
+		},
 		"extensionParameters": {
 			"type": "securestring",
 			"minLength": 0,
@@ -34,7 +41,7 @@
       "dependsOn": [],
       "location": "[resourceGroup().location]",
       "type": "Microsoft.Compute/virtualMachines/extensions",
-	  "name": "HelloWorldDcosExtension",
+	  "name": "[concat(parameters('targetVMName'),/HelloWorldDcosExtension)]",
       "properties": {
         "publisher": "Microsoft.OSTCExtensions",
         "type": "CustomScriptForLinux",
